JAWSDB_URL = "mysql://hb2lohyvsi6thjvo:ja36rf8ju1x2pyje@sh4ob67ph9l80v61.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qtaregon59xyulld"
"mysql://root:HELLO@localhost:3306/burgers_db"
password = "HELLO"